# JAVA_BDD_POM

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  selenium-bdd-runner.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: WebDriverConfig.java
src/test/java/features/: TS01_Login.feature
src/test/java/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: TS01_Login.java  TS02_Inventory.java  TestBase.java
